# GameHub

./: .gitignore  App.tsx  ChangeLog.md  LICENSE  ModularizationDoc.md  README.md  app.json  build.gradle.kts  gradle.properties  index.js  package.json  settings.gradle.kts
.github/: ci-gradle.properties
android/: build.gradle.kts  local.properties  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
common-api/: build.gradle.kts
common-data/: build.gradle.kts
common-domain/: build.gradle.kts
common-testing/: build.gradle.kts
common-testing-domain/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui-widgets/: build.gradle.kts
common_ui/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
database/: build.gradle.kts
docs/: ExampleNewsApiResult.json  GamePreviewsResult.json  GamesResult.json
feature-category/: build.gradle.kts
feature-discovery/: build.gradle.kts
feature-image-viewer/: build.gradle.kts
feature-info/: build.gradle.kts
feature-likes/: build.gradle.kts
feature-news/: build.gradle.kts
feature-search/: build.gradle.kts
feature-settings/: build.gradle.kts
gamespot-api/: build.gradle.kts
igdb-api/: build.gradle.kts
legacy-native-android-gamehub/: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
presentation/: README.md  build.gradle.kts
shared/: build.gradle.kts
src/: AppNavigation.tsx  CoffeeTheme.ts  Destination.ts  DiscoverScreen.tsx  FakeData.ts  GameHubNavigation.tsx  GameScreen.tsx  HomeScreen.tsx  LikesScreen.tsx  NewsScreen.tsx  (+3 more)
(+2660 files in other folders)
