org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
# IGDB API keys
TWITCH_APP_CLIENT_ID=g88ty1lcsaf2ewvqqpyxngpssbvhsq
TWITCH_APP_CLIENT_SECRET=0c3qokny9o0jy5accajpnukauaktds
# GameSpot API keys
GAMESPOT_API_KEY=19a46433a66816e16e6a5069adef5dec9fc0f5fd
